<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetp</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color:rgba(0, 0, 255, 0.664);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        header{
            width: 100%;
            text-align: justify;
            color: #b2f3dd;
            background-image: linear-gradient(blue, #0000ffb2);
        }
        header nav{
            padding: 0 20px;
            
        }
        header p{
            padding: 20px;
            text-align: justify;
        }
        h1{
        text-align: center;
        }
        header nav a{
            
            border-top: 2px solid transparent;
            
            background-color: darkblue;
            margin: 2px;
            color: aquamarine;
            padding: 7px;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
        }
        header nav a:hover{
            color: #b2f3dd;
            border-top: 2px solid #b2f3dd;
           
        }
        main{
            max-width: 1055px;
            padding: 30px;
            background-color: rgba(0, 255, 255, 0.705);
        }
        main h2{
            text-align: center;
        }
        img{
            max-width: 100%;
        }
        .dinamica{
            text-align: center;
        }
        footer{
            width: 100%;
            text-align: center;
            padding: 10px;
            color: aquamarine;
            background-color: #0000ffea;
        }
        footer p{
            color: aquamarine;
        }
        footer a{
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }
        article{
            padding: 20px;
            color: darkblue;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <header><h1>Projeto one</h1>
        <p style="color: #b2f3dd;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet molestiae deleniti exercitationem quibusdam in aut quas quo voluptatibus ea obcaecati error est eaque dolores maxime, tenetur atque corporis asperiores.</p>
        <nav><a href="#">link</a><a href="#">link1</a><a href="#">link2</a><a href="#">link3</a></nav></header>
    <main>
    <section>
        <h2>Sub-Titúlo</h2>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis obcaecati beatae aut saepe sed tempora! Facere, natus? Corporis quo voluptatum doloribus minus recusandae, officia porro? Molestiae voluptate saepe molestias.</article>
    </section>
    <section class="dinamica"><h2>Imagens Dinâmicas</h2>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/paisagem-m.png" type="image/png">
        <img src="imagens/paisagem-g.png" alt="imagem flexível">
        </picture>
    </section>
    <h1>Imagem flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/paisagem-m.png" type="image/png">
        <img src="imagens/paisagem-g.png" alt="imagem flexível">
    </picture>
    <section>
        <h2>Extras</h2>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia harum aspernatur eius iste sapiente veritatis. Natus nemo inventore at delectus accusamus repellendus ratione velit aliquam distinctio id. Tempore, libero vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vel eius, voluptas aut, totam iure deleniti repellat placeat quos impedit inventore. Recusandae labore, nihil dolor tempora soluta consequatur dolorem velit?</article>
    </section>
    <section>
        <h2>Mais Extras</h2><article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia harum aspernatur eius iste sapiente veritatis. Natus nemo inventore at delectus accusamus repellendus ratione velit aliquam distinctio id. Tempore, libero vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vel eius, voluptas aut, totam iure deleniti repellat placeat quos impedit inventore. Recusandae labore, nihil dolor tempora soluta consequatur dolorem velit?</article></section>
</main>
    <footer><p>Site criado por <a href=".dinamica">Guilherme C. Costa</a></p></footer>
</body>
</html>