<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1; /*flex-shrink: 1; valor padrão pode encolher os elementos*/
            flex-grow: 1; /*flex-grow: 0; valor padrão, não pode aumentar o tamanho dos elementos*/
        }
        div.itemA {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div.itemB {
            flex-shrink: 0;
            flex-grow: 4;
        }
        div.itemC {
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
    </div>
</body>
</html>