<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .container{
            display: flex;
            height: 100%;
            width: 100%;
            padding: 5px;
            background-color: rgb(86, 16, 151);
            flex-flow: row wrap;
            box-sizing: border-box;
            
        }
        .itens{
            /*dimencionamento flex => flex: 1; com essa propriedade os nossos itens irão se adaptar, na viwport do navegador, tamanhos iguais*/
            flex: 1 0 auto;/*flex: 1 0 auto; valores padrão, primeiro - flex-grow: 1;segundo - flex-shrink: 0;, treceiro - flex-basis: auto;*/
            min-width: 170px;
            height: 100px;
            margin: 2px;
            background-color: rgb(235, 87, 235);
            padding: 10px;
            box-sizing: border-box;
            
        }
        .item1{
            flex-grow: 2;/*crescimento dos elementos*/
            flex-shrink: 0;/*redução dos elementos*/
            flex-basis: auto;/*tamanho inicial dos elementos*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens item1">a</div>
        <div class="itens item2">b</div>
        <div class="itens item3">c</div>
        <div class="itens item4">d</div>
        
    </div>
</body>
</html>