<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px; padding: 0px;
        }

        body{
            background-color: #17293dda;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-align: justify;
            text-indent: 10px;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        section{
            max-width: 800px;
            padding: 20px;
            min-width: 300px;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main id="container">
        <section>
            <h1>Testando Responsividade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta earum velit natus quam reiciendis? Excepturi quasi, eligendi placeat officia alias in cum sint mollitia eaque adipisci sit eius at?
            Itaque libero vitae neque doloremque doloribus nulla, in modi, voluptatem, eum reprehenderit illo! Pariatur corporis ex odit dolorem maxime, quia tempore, accusantium laboriosam obcaecati quas, quos vel in culpa sit.
            Porro, magnam similique, reprehenderit maiores quas libero debitis iusto exercitationem sunt, assumenda quasi aut recusandae voluptas doloremque distinctio! Omnis architecto harum, similique molestias accusamus corrupti suscipit magnam numquam earum maiores?</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Block">
            </picture>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptates, ad consectetur magni maxime obcaecati. Reprehenderit rerum ad consequatur eos eligendi. Placeat, non. Sit doloribus tempora, inventore saepe nesciunt impedit?
            Deleniti, accusantium aut nesciunt molestiae totam libero reiciendis eveniet! Similique dolor nisi, repudiandae error magni illum suscipit, eveniet odio hic praesentium accusantium placeat tenetur? Quos minima suscipit quia voluptate facilis.
            Itaque provident eaque quae sed nam, maxime praesentium quibusdam, necessitatibus, quaerat deleniti dolorem consectetur blanditiis neque voluptatum earum repudiandae natus! Provident facere vero quaerat, itaque expedita perspiciatis harum eaque dicta.</p>
        </section>
    </main>
</body>
</html>