<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            > background-size: contain; imagem 100% exibida..
            > background-size: cover; cobrir a tela inteira
            > background-attachment: fixed; fundo fixo..
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            margin: auto;
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ratione sit recusandae quae debitis eligendi, aliquid, asperiores est quisquam incidunt accusantium quidem eaque accusamus dignissimos odio libero at soluta harum.
            Laborum necessitatibus dolorem ad? In explicabo voluptatibus velit dicta inventore tenetur repellendus, ipsa mollitia beatae fugiat maxime omnis delectus minima ducimus error ut autem fugit veritatis aut culpa perferendis optio.
            Iure pariatur consectetur earum magnam, vero sint veritatis reiciendis nostrum nulla consequatur quis blanditiis natus illum alias, optio nihil expedita dolor, nemo nam odit cupiditate ipsa quo. Magnam, repudiandae dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ratione sit recusandae quae debitis eligendi, aliquid, asperiores est quisquam incidunt accusantium quidem eaque accusamus dignissimos odio libero at soluta harum.
            Laborum necessitatibus dolorem ad? In explicabo voluptatibus velit dicta inventore tenetur repellendus, ipsa mollitia beatae fugiat maxime omnis delectus minima ducimus error ut autem fugit veritatis aut culpa perferendis optio.
            Iure pariatur consectetur earum magnam, vero sint veritatis reiciendis nostrum nulla consequatur quis blanditiis natus illum alias, optio nihil expedita dolor, nemo nam odit cupiditate ipsa quo. Magnam, repudiandae dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ratione sit recusandae quae debitis eligendi, aliquid, asperiores est quisquam incidunt accusantium quidem eaque accusamus dignissimos odio libero at soluta harum.
            Laborum necessitatibus dolorem ad? In explicabo voluptatibus velit dicta inventore tenetur repellendus, ipsa mollitia beatae fugiat maxime omnis delectus minima ducimus error ut autem fugit veritatis aut culpa perferendis optio.
            Iure pariatur consectetur earum magnam, vero sint veritatis reiciendis nostrum nulla consequatur quis blanditiis natus illum alias, optio nihil expedita dolor, nemo nam odit cupiditate ipsa quo. Magnam, repudiandae dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ratione sit recusandae quae debitis eligendi, aliquid, asperiores est quisquam incidunt accusantium quidem eaque accusamus dignissimos odio libero at soluta harum.
            Laborum necessitatibus dolorem ad? In explicabo voluptatibus velit dicta inventore tenetur repellendus, ipsa mollitia beatae fugiat maxime omnis delectus minima ducimus error ut autem fugit veritatis aut culpa perferendis optio.
            Iure pariatur consectetur earum magnam, vero sint veritatis reiciendis nostrum nulla consequatur quis blanditiis natus illum alias, optio nihil expedita dolor, nemo nam odit cupiditate ipsa quo. Magnam, repudiandae dignissimos.
        </p>
    </main>
</body>
</html>