<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        /*pseudo classes":", são que define estados dentro da HTML*/
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        /*Pseudo elemento"::", ele mexe diretamente no conteúdo*/
        a.especial::before{
            content: '=> ';
        }
        a::after{/*depois = after*/
            content: ' <=';
            text-decoration: none;
            color: blueviolet;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        &#128528
        <li><a href="https://gutavoguanabara.github.io">Repositório do Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>