<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
          /*shorthand, teste executado com sucesso*/  
            font: italic 500 1em 'Work Sans', 'Sans-serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum labore sequi exercitationem commodi excepturi voluptatum pariatur in non dolor, est tempora, qui ratione odit reiciendis vitae quisquam. Aut, exercitationem excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa beatae ipsa assumenda, placeat dolorum est modi. Impedit at distinctio maiores, consectetur quaerat aut iure, rerum provident autem ducimus id voluptas.</p>
</body>
</html>