<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
  <style>
    body {
font-family: Arial, Serif;
font-size: 4rem;
/*height: 100%;*/
margin: 0;
}

div#container { 
padding: 10vh 0;
height: 80vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "x1 x2 x3"
    "x4 x5 x6"
    "x7 x8 x9";
  grid-gap: 5px;
  background-color: #200a3f;
  color: #fff;
}
div#container div {
  text-align: center; 
width: auto;
height: auto;
  background-color: #d838f4;
  padding-top: 5vh;
/*box-sizing: border-box;*/
}
div#container div.x1 {
  grid-area: x1;
}
div.x2 {
  grid-area: x2;
}
div.x3 {
  grid-area: x3;
}
div.x4 {
  grid-area: x4;
}
div.x5 {
  grid-area: x5;
}
div.x6 {
/*background-image: url("./img/cr.jpg");
background-position: center center;
background-size: contain; cover 
background-repeat: no-repeat;*/

/*background-image: url("./img/cr.jpg");
background image 
background-position: center center;
background-size: contain;
background-repeat: no-repeat;*/
  grid-area: x6;
}
div.x7 {
  grid-area: x7;
}
div.x8 {
  grid-area: x8;
}
div.x9 {
  grid-area: x9;
}


  </style>
</head>
<body>
<!-- Autor Guilherme C. Costa-->
  
<!-hi-->
    <div id="container">

      <div onclick="one()" ondblclick="ones()" class="x1">1</div>
      <div onclick="two()" ondblclick="two2()" class="x2">2</div>
      <div onclick="three()" ondblclick="three3()" class="x3">3</div>

      <div onclick="four()" ondblclick="four4()" class="x4">4</div>
      <div onclick="five()" ondblclick="five5()" class="x5">5</div>
      <div onclick="six()" ondblclick="six6()" class="x6">6</div>

      <div onclick="seven()" ondblclick="seven7()" class="x7">7</div>
      <div onclick="eight()" ondblclick="eight8()" class="x8">8</div>
      <div onclick="nine()" ondblclick="nine9()" class="x9">9</div>

    </div>

<script>
  /*function tema()}
var corpo = window.document.body
corpo.style.background = "black"
}*/
var x1 = document.querySelector("div.x1");

function one() {
  console.log("clicado");
  x1.style.background = "blue";
  x1.innerHTML = "&#128520";
}
function ones() {
  x1.innerHTML = "";
  x1.style.background = "orange";
  x1.innerHTML = "&#128525";
  console.log("clique duplo");
}
/*function foco() {
  x1.style.border = "2px solid green";
}*/
var x2 = document.querySelector("div.x2");

function two() {
  console.log("clicado");
  x2.style.background = "blue";
  x2.innerHTML = "&#128520";
}
function two2() {
  x2.innerHTML = "";
  console.log("clique duplo");
  x2.style.background = "orange";
  x2.innerHTML = "&#128525";
}
var x3 = document.querySelector("div.x3");

function three() {
/*x3.style.background = "url(./img/img-1.png)";
x3.style.background = "contain";*/
  console.log("clicado");
  x3.style.background = "blue";
  x3.innerHTML = "&#128520";
}
function three3() {
  x3.innerHTML = "";
  console.log("clique duplo");
  x3.style.background = "orange";
  x3.innerHTML = "&#128525";
}
var x4 = document.querySelector("div.x4");

function four() {
  console.log("clicado");
  x4.style.background = "blue";
  x4.innerHTML = "&#128520";
}
function four4() {
  x4.innerHTML = "";
  console.log("clique duplo");
  x4.style.background = "orange";
  x4.innerHTML = "&#128525";
}
var x5 = document.querySelector("div.x5");

function five() {
  console.log("clicado");
  x5.style.background = "blue";
  x5.innerHTML = "&#128520";
}
function five5() {
  x5.innerHTML = "";
  console.log("clique duplo");
  x5.style.background = "orange";
  x5.innerHTML = "&#128525";
}
var x6 = document.querySelector("div.x6");

function six() {
  console.log("clicado");
  x6.style.background = "blue";
  x6.innerHTML = "&#128520";
}
function six6() {
  x6.innerHTML = "";
  console.log("clique duplo");
  x6.style.background = "orange";
  x6.innerHTML = "&#128525";
}
var x7 = document.querySelector("div.x7");

function seven() {
  console.log("clicado");
  x7.style.background = "blue";
  x7.innerHTML = "&#128520";
}
function seven7() {
  x7.innerHTML = "";
  console.log("clique duplo");
  x7.style.background = "orange";
  x7.innerHTML = "&#128525";
}
var x8 = document.querySelector("div.x8");

function eight() {
  console.log("clicado");
  x8.style.background = "blue";
  x8.innerHTML = "&#128520";
}
function eight8() {
  x8.innerHTML = "";
  console.log("clique duplo");
  x8.style.background = "orange";
  x8.innerHTML = "&#128525";
}
var x9 = document.querySelector("div.x9");

function nine() {
  console.log("clicado");
  x9.style.background = "blue";
  x9.innerHTML = "&#128520";
}
function nine9() {
  x9.innerHTML = "";
  console.log("clique duplo");
  x9.style.background = "orange";
  x9.innerHTML = "&#128525";
}

</script>
</body>
</html>
