<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0px; padding: 0px; box-sizing: border-box;
        }

        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap; /*shorthand*/
            align-content: space-evenly; /*Propriedade trabalha com o eixo transversal*/
            height: 500px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>