<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        iframe{
            background-color: aliceblue;
            height: 300px;
            width: 100%;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        main    {
            padding: 10px;
        }
        nav{
            margin: auto;
            box-shadow: 9px 9px 9px 9px #00000059;
            background-color: rgb(51, 112, 153);
            padding: 10px;
        }
        nav a{
            border: 2px dashed green;
            color: white;
            padding: 5px;
        }
        #sombra{
            outline: 5px dashed green;
            background-color: #ffffffb7;
            padding: 6px;
            box-shadow: 5px 5px 10px #00000091;
        }
        footer{
            text-align: center;
            padding: 11px;
            color: white;
            background-color: black;
        }
        footer p{
            margin: 0px;
        }
        #noticias{
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <iframe src="caixa01.html" frameborder="0"></iframe>
        </section>
        <section id="noticias">
            <h2>Noticias sobre o Brasil</h2>
            <aside>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi quisquam aliquam non saepe aperiam maiores ea suscipit dolorum numquam ad voluptas natus expedita quod commodi, quia dolores voluptatibus! Voluptas!</p>
                <aside>
                    <p>Artigo feito por José da Silva</p>
                </aside>
            </aside>
        </section>
        <section id="sombra">
            <h2>Usando sombras</h2>
            <p><B>Vamos aprender a usar sombras com esse exemplo simples.</B></p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;Guilherme C. Costa</p>
    </footer>
</body>
</html>